<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .aa {
        max-width: 600px;
      }

      .modal {
        padding: 8px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      body {
        background-color: #3c3c3c;
        font-family: "Noto Sans JP", sans-serif;
      }

      .image-wrapper {
        display: flex;
        justify-content: center;
      }

      .main-container {
        width: 800px;
        margin: 0 auto;
      }

      p {
        background-color: #ffffff;
        text-align: center;
      }

      ul {
        background-color: #ffffff;
      }

      li {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p>Googleのサービスで、 <br />「素早く」「簡単に」 認証を導入！</p>
      <ul>
        <li>abc</li>
        <li>abc abc abc abc abc abc</li>
        <li>abc abc abc</li>
      </ul>
    </div>
  </body>
</html>
